{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*" : ["components/*"],
            "@/layouts/*" : ["layouts/*"],
            "@/icons/*" : ["public/icons/*"]
        }
    }
}